# Angular_Dating_App

./: Angular_Dating_App.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  datingappdb.db  datingappdb.db-shm  datingappdb.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  SeedData.cs  UnitOfWork.cs  UserSeedData.json
API/Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IEmailService.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Repositories/: LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  UserRepository.cs
API/Services/: EmailService.cs  PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.21de68cd4c41558d457f.js  main.76d0bf9bceaf286f8027.js  main.9e2ba03c2236500eee15.js  main.d38ba45383c7b3741f12.js  main.df57295fc881a46a1ea8.js  styles.f8f5a934b5f75cd410d2.css
(+92 files in other folders)
